{
  "name": "nanarinostyl",
  "description": "style lib",
  "version": "0.2.10",
  "main": "./dist/index.css",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build-docs": "astro build",
    "build-styl": "rma ./dist && stylus ./src/lib/index.styl --out ./dist",
    "build-gh-pages": "astro build --base /nanarinostyl/",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanarino/nanarinostyl.git"
  },
  "homepage": "https://nanarino.github.io/nanarinostyl/",
  "keywords": [
    "ui",
    "stylus"
  ],
  "author": "kogawananari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanarino/nanarinostyl/issues"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.1.0",
    "@types/node": "^20.11.8",
    "astro": "^4.2.6",
    "astro-icon": "^1.0.3",
    "copy-to-clipboard": "^3.3.3",
    "css-doodle": "^0.34.11",
    "rm-all": "^1.1.1",
    "stylus": "^0.62.0"
  },
  "files": [
    "dist",
    "src/lib"
  ]
}