{
    "extends": "astro/tsconfigs/base",
    "include": [".astro/types.d.ts", "**/*"],
    "exclude": ["dist"],
    "compilerOptions": {
        "baseUrl": ".",
        "types": ["astro/client"],
        "paths": {
            "@stylus/*": ["src/lib/*"],
            "@layout/*": ["src/layouts/*"]
        }
    }
}
